conference.url = https://programm.javaland.eu/

keycloak.realm = javaland
keycloak.credentials.secret = 02092561-a11a-4634-8f12-b84531ad075f
keycloak.auth-server-url = https://programm.javaland.eu/auth
