#spring.profiles.include=postgresql

#postgres.dbname=dukecon-test
postgres.host=localhost

spring.profiles.include=postgresql-common
#spring.flyway.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.dbname}
#spring.datasource.url=${spring.flyway.url}
