postgres.host=postgres
postgres.port=5432
postgres.dbname=dukecon

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.flyway.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.dbname}
spring.flyway.user=dukecon
spring.flyway.password=dukecon

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${flyway.url}
spring.datasource.username=dukecon
spring.datasource.password=dukecon

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.h2.console.enabled=false