postgres.port=5432
postgres.dbname=dukecon
postgres.schema=events

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=dukecon
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.dbname}
spring.datasource.username=dukecon

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=${postgres.schema}

spring.h2.console.enabled=false

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=${postgres.schema}

